# keycloak-user-spi

./: Dockerfile  README.md  custom-keycloak.conf  docker-compose.yml  pom.xml  postgresql.conf  quarkus.properties  start.sh
scripts/external-db/: init-db.sql
scripts/keycloak-db/: init-db.sql
src/main/java/aziz/keycloak/adapter/: ExternalUserAdapter.java
src/main/java/aziz/keycloak/domain/: ExternalUserEntity.java  ExternalUserRoleEntity.java
src/main/java/aziz/keycloak/provider/: ExternalDBUserStorageProvider.java  ExternalDBUserStorageProviderFactory.java  ProviderConfigUtil.java
