db-username=keycloak_user

db-password=keycloak_password

db-url=jdbc:postgresql://keycloak-db/keycloak_db

db-schema=public

http-enabled=true

hostname-strict=false

cache-config-file=cache-config.xml