quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=test
quarkus.datasource.user-store.password=test
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://external-db/user_store